defines = -DDCHECK_ALWAYS_ON=1 -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_OZONE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DCR_CLANG_REVISION=\"llvmorg-14-init-12719-gc4b45eeb-1\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_ABI_VERSION=Cr -D_LIBCPP_ENABLE_NODISCARD -D_LIBCPP_DEBUG=0 -DCR_LIBCXX_REVISION=79a2e924d96e2fc1e4b937c42efd08898fa472d7 -DCR_SYSROOT_HASH=fb061d85160a65abc57e4459896aa225cfd8c86f -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DCPPGC_VERIFY_HEAP -DENABLE_DISASSEMBLER -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -DENABLE_MINOR_MC -DOBJECT_PRINT -DVERIFY_HEAP -DV8_TRACE_MAPS -DV8_ENABLE_ALLOCATION_TIMEOUT -DV8_ENABLE_FORCE_SLOW_PATH -DV8_ENABLE_DOUBLE_CONST_STORE_CHECK -DV8_INTL_SUPPORT -DENABLE_HANDLE_ZAPPING -DV8_CODE_COMMENTS -DV8_ENABLE_DEBUG_CODE -DV8_SNAPSHOT_NATIVE_CODE_COUNTERS -DV8_USE_EXTERNAL_STARTUP_DATA -DV8_ATOMIC_OBJECT_FIELD_WRITES -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_SHARED_RO_HEAP -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_SHORT_BUILTIN_CALLS -DV8_ENABLE_WEBASSEMBLY -DV8_ALLOCATION_FOLDING -DV8_ALLOCATION_SITE_TRACKING -DV8_ADVANCED_BIGINT_ALGORITHMS -DV8_INCLUDE_RECEIVER_IN_ARGC -DV8_ENABLE_CHECKS -DV8_COMPRESS_POINTERS -DV8_COMPRESS_POINTERS_IN_SHARED_CAGE -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_SANDBOX -DV8_DEPRECATION_WARNINGS -DCPPGC_CAGED_HEAP -DV8_TARGET_ARCH_X64 -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_LINUX -DDEBUG -DV8_RUNTIME_CALL_STATS -DBUILDING_V8_SHARED -DUSING_V8_BASE_SHARED -DUSING_V8_PLATFORM_SHARED
include_dirs = -I../.. -Igen -I../../buildtools/third_party/libc++ -I../../v8 -I../../v8/include -Igen/v8 -Igen/v8/include
cflags = -fno-delete-null-pointer-checks -fno-ident -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pthread -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -ffp-contract=off -fcomplete-member-pointers -m64 -march=x86-64 -msse3 -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -ffile-compilation-dir=. -no-canonical-prefixes -Wall -Werror -Wextra -Wimplicit-fallthrough -Wunreachable-code-aggressive -Wthread-safety -Wextra-semi -Wno-missing-field-initializers -Wno-unused-parameter -Wloop-analysis -Wno-unneeded-internal-declaration -Wenum-compare-conditional -Wno-psabi -Wno-ignored-pragma-optimize -Wmax-tokens -Wshadow -fno-omit-frame-pointer -g2 -gdwarf-aranges -gsplit-dwarf -ggnu-pubnames -Xclang -fuse-ctor-homing -ftrivial-auto-var-init=pattern -fvisibility=hidden -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang raw-ptr-template-as-trivial-member -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wmissing-field-initializers -Wno-shadow -Wunreachable-code -Wshorten-64-to-32 -O3 -fdata-sections -ffunction-sections -fno-unique-section-names -Wexit-time-destructors
cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=c++17 -Wno-trigraphs -fno-aligned-new -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../build/linux/debian_sid_amd64-sysroot -fvisibility-inlines-hidden
label_name = cppgc_base
target_out_dir = obj/v8
target_output_name = cppgc_base

build obj/v8/cppgc_base/allocation.o: cxx ../../v8/src/heap/cppgc/allocation.cc
build obj/v8/cppgc_base/compaction-worklists.o: cxx ../../v8/src/heap/cppgc/compaction-worklists.cc
build obj/v8/cppgc_base/compactor.o: cxx ../../v8/src/heap/cppgc/compactor.cc
build obj/v8/cppgc_base/concurrent-marker.o: cxx ../../v8/src/heap/cppgc/concurrent-marker.cc
build obj/v8/cppgc_base/default-platform.o: cxx ../../v8/src/heap/cppgc/default-platform.cc
build obj/v8/cppgc_base/explicit-management.o: cxx ../../v8/src/heap/cppgc/explicit-management.cc
build obj/v8/cppgc_base/free-list.o: cxx ../../v8/src/heap/cppgc/free-list.cc
build obj/v8/cppgc_base/gc-info-table.o: cxx ../../v8/src/heap/cppgc/gc-info-table.cc
build obj/v8/cppgc_base/gc-info.o: cxx ../../v8/src/heap/cppgc/gc-info.cc
build obj/v8/cppgc_base/gc-invoker.o: cxx ../../v8/src/heap/cppgc/gc-invoker.cc
build obj/v8/cppgc_base/heap-base.o: cxx ../../v8/src/heap/cppgc/heap-base.cc
build obj/v8/cppgc_base/heap-consistency.o: cxx ../../v8/src/heap/cppgc/heap-consistency.cc
build obj/v8/cppgc_base/heap-growing.o: cxx ../../v8/src/heap/cppgc/heap-growing.cc
build obj/v8/cppgc_base/heap-object-header.o: cxx ../../v8/src/heap/cppgc/heap-object-header.cc
build obj/v8/cppgc_base/heap-page.o: cxx ../../v8/src/heap/cppgc/heap-page.cc
build obj/v8/cppgc_base/heap-space.o: cxx ../../v8/src/heap/cppgc/heap-space.cc
build obj/v8/cppgc_base/heap-state.o: cxx ../../v8/src/heap/cppgc/heap-state.cc
build obj/v8/cppgc_base/heap-statistics-collector.o: cxx ../../v8/src/heap/cppgc/heap-statistics-collector.cc
build obj/v8/cppgc_base/heap.o: cxx ../../v8/src/heap/cppgc/heap.cc
build obj/v8/cppgc_base/incremental-marking-schedule.o: cxx ../../v8/src/heap/cppgc/incremental-marking-schedule.cc
build obj/v8/cppgc_base/liveness-broker.o: cxx ../../v8/src/heap/cppgc/liveness-broker.cc
build obj/v8/cppgc_base/logging.o: cxx ../../v8/src/heap/cppgc/logging.cc
build obj/v8/cppgc_base/marker.o: cxx ../../v8/src/heap/cppgc/marker.cc
build obj/v8/cppgc_base/marking-state.o: cxx ../../v8/src/heap/cppgc/marking-state.cc
build obj/v8/cppgc_base/marking-verifier.o: cxx ../../v8/src/heap/cppgc/marking-verifier.cc
build obj/v8/cppgc_base/marking-visitor.o: cxx ../../v8/src/heap/cppgc/marking-visitor.cc
build obj/v8/cppgc_base/marking-worklists.o: cxx ../../v8/src/heap/cppgc/marking-worklists.cc
build obj/v8/cppgc_base/memory.o: cxx ../../v8/src/heap/cppgc/memory.cc
build obj/v8/cppgc_base/name-trait.o: cxx ../../v8/src/heap/cppgc/name-trait.cc
build obj/v8/cppgc_base/object-allocator.o: cxx ../../v8/src/heap/cppgc/object-allocator.cc
build obj/v8/cppgc_base/object-size-trait.o: cxx ../../v8/src/heap/cppgc/object-size-trait.cc
build obj/v8/cppgc_base/page-memory.o: cxx ../../v8/src/heap/cppgc/page-memory.cc
build obj/v8/cppgc_base/persistent-node.o: cxx ../../v8/src/heap/cppgc/persistent-node.cc
build obj/v8/cppgc_base/platform.o: cxx ../../v8/src/heap/cppgc/platform.cc
build obj/v8/cppgc_base/pointer-policies.o: cxx ../../v8/src/heap/cppgc/pointer-policies.cc
build obj/v8/cppgc_base/prefinalizer-handler.o: cxx ../../v8/src/heap/cppgc/prefinalizer-handler.cc
build obj/v8/cppgc_base/process-heap-statistics.o: cxx ../../v8/src/heap/cppgc/process-heap-statistics.cc
build obj/v8/cppgc_base/process-heap.o: cxx ../../v8/src/heap/cppgc/process-heap.cc
build obj/v8/cppgc_base/raw-heap.o: cxx ../../v8/src/heap/cppgc/raw-heap.cc
build obj/v8/cppgc_base/source-location.o: cxx ../../v8/src/heap/cppgc/source-location.cc
build obj/v8/cppgc_base/stats-collector.o: cxx ../../v8/src/heap/cppgc/stats-collector.cc
build obj/v8/cppgc_base/sweeper.o: cxx ../../v8/src/heap/cppgc/sweeper.cc
build obj/v8/cppgc_base/testing.o: cxx ../../v8/src/heap/cppgc/testing.cc
build obj/v8/cppgc_base/trace-trait.o: cxx ../../v8/src/heap/cppgc/trace-trait.cc
build obj/v8/cppgc_base/virtual-memory.o: cxx ../../v8/src/heap/cppgc/virtual-memory.cc
build obj/v8/cppgc_base/visitor.o: cxx ../../v8/src/heap/cppgc/visitor.cc
build obj/v8/cppgc_base/write-barrier.o: cxx ../../v8/src/heap/cppgc/write-barrier.cc
build obj/v8/cppgc_base/caged-heap-local-data.o: cxx ../../v8/src/heap/cppgc/caged-heap-local-data.cc
build obj/v8/cppgc_base/caged-heap.o: cxx ../../v8/src/heap/cppgc/caged-heap.cc

build obj/v8/cppgc_base.stamp: stamp obj/v8/cppgc_base/allocation.o obj/v8/cppgc_base/compaction-worklists.o obj/v8/cppgc_base/compactor.o obj/v8/cppgc_base/concurrent-marker.o obj/v8/cppgc_base/default-platform.o obj/v8/cppgc_base/explicit-management.o obj/v8/cppgc_base/free-list.o obj/v8/cppgc_base/gc-info-table.o obj/v8/cppgc_base/gc-info.o obj/v8/cppgc_base/gc-invoker.o obj/v8/cppgc_base/heap-base.o obj/v8/cppgc_base/heap-consistency.o obj/v8/cppgc_base/heap-growing.o obj/v8/cppgc_base/heap-object-header.o obj/v8/cppgc_base/heap-page.o obj/v8/cppgc_base/heap-space.o obj/v8/cppgc_base/heap-state.o obj/v8/cppgc_base/heap-statistics-collector.o obj/v8/cppgc_base/heap.o obj/v8/cppgc_base/incremental-marking-schedule.o obj/v8/cppgc_base/liveness-broker.o obj/v8/cppgc_base/logging.o obj/v8/cppgc_base/marker.o obj/v8/cppgc_base/marking-state.o obj/v8/cppgc_base/marking-verifier.o obj/v8/cppgc_base/marking-visitor.o obj/v8/cppgc_base/marking-worklists.o obj/v8/cppgc_base/memory.o obj/v8/cppgc_base/name-trait.o obj/v8/cppgc_base/object-allocator.o obj/v8/cppgc_base/object-size-trait.o obj/v8/cppgc_base/page-memory.o obj/v8/cppgc_base/persistent-node.o obj/v8/cppgc_base/platform.o obj/v8/cppgc_base/pointer-policies.o obj/v8/cppgc_base/prefinalizer-handler.o obj/v8/cppgc_base/process-heap-statistics.o obj/v8/cppgc_base/process-heap.o obj/v8/cppgc_base/raw-heap.o obj/v8/cppgc_base/source-location.o obj/v8/cppgc_base/stats-collector.o obj/v8/cppgc_base/sweeper.o obj/v8/cppgc_base/testing.o obj/v8/cppgc_base/trace-trait.o obj/v8/cppgc_base/virtual-memory.o obj/v8/cppgc_base/visitor.o obj/v8/cppgc_base/write-barrier.o obj/v8/cppgc_base/caged-heap-local-data.o obj/v8/cppgc_base/caged-heap.o || obj/v8/cppgc_headers.stamp obj/v8/v8_cppgc_shared.stamp ./libv8_libbase.so.TOC ./libv8_libplatform.so.TOC obj/v8/v8_tracing.stamp obj/v8/v8_config_headers.stamp
