defines = -DDCHECK_ALWAYS_ON=1 -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_OZONE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DCR_CLANG_REVISION=\"llvmorg-14-init-12719-gc4b45eeb-1\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_ABI_VERSION=Cr -D_LIBCPP_ENABLE_NODISCARD -D_LIBCPP_DEBUG=0 -DCR_LIBCXX_REVISION=79a2e924d96e2fc1e4b937c42efd08898fa472d7 -DCR_SYSROOT_HASH=fb061d85160a65abc57e4459896aa225cfd8c86f -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DCPPGC_VERIFY_HEAP -DENABLE_DISASSEMBLER -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -DENABLE_MINOR_MC -DOBJECT_PRINT -DVERIFY_HEAP -DV8_TRACE_MAPS -DV8_ENABLE_ALLOCATION_TIMEOUT -DV8_ENABLE_FORCE_SLOW_PATH -DV8_ENABLE_DOUBLE_CONST_STORE_CHECK -DV8_INTL_SUPPORT -DENABLE_HANDLE_ZAPPING -DV8_CODE_COMMENTS -DV8_ENABLE_DEBUG_CODE -DV8_SNAPSHOT_NATIVE_CODE_COUNTERS -DV8_USE_EXTERNAL_STARTUP_DATA -DV8_ATOMIC_OBJECT_FIELD_WRITES -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_SHARED_RO_HEAP -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_SHORT_BUILTIN_CALLS -DV8_ENABLE_WEBASSEMBLY -DV8_ALLOCATION_FOLDING -DV8_ALLOCATION_SITE_TRACKING -DV8_ADVANCED_BIGINT_ALGORITHMS -DV8_INCLUDE_RECEIVER_IN_ARGC -DV8_ENABLE_CHECKS -DV8_COMPRESS_POINTERS -DV8_COMPRESS_POINTERS_IN_SHARED_CAGE -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_SANDBOX -DV8_DEPRECATION_WARNINGS -DCPPGC_CAGED_HEAP -DV8_TARGET_ARCH_X64 -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_LINUX -DDEBUG -DV8_RUNTIME_CALL_STATS -DBUILDING_V8_SHARED -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DUSE_CHROMIUM_ICU=1 -DU_ENABLE_TRACING=1 -DU_ENABLE_RESOURCE_TRACING=0 -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE -DUSING_V8_BASE_SHARED -DUSING_V8_PLATFORM_SHARED
include_dirs = -I../.. -Igen -I../../buildtools/third_party/libc++ -I../../v8 -I../../v8/include -Igen/v8 -Igen/v8/include -I../../third_party/icu/source/common -I../../third_party/icu/source/i18n
cflags = -fno-delete-null-pointer-checks -fno-ident -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pthread -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -ffp-contract=off -fcomplete-member-pointers -m64 -march=x86-64 -msse3 -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -ffile-compilation-dir=. -no-canonical-prefixes -Wall -Werror -Wextra -Wimplicit-fallthrough -Wunreachable-code-aggressive -Wthread-safety -Wextra-semi -Wno-missing-field-initializers -Wno-unused-parameter -Wloop-analysis -Wno-unneeded-internal-declaration -Wenum-compare-conditional -Wno-psabi -Wno-ignored-pragma-optimize -Wmax-tokens -Wshadow -fno-omit-frame-pointer -g2 -gdwarf-aranges -gsplit-dwarf -ggnu-pubnames -Xclang -fuse-ctor-homing -ftrivial-auto-var-init=pattern -fvisibility=hidden -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang raw-ptr-template-as-trivial-member -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wmissing-field-initializers -Wno-shadow -Wunreachable-code -Wshorten-64-to-32 -O3 -fdata-sections -ffunction-sections -fno-unique-section-names -Wexit-time-destructors
cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=c++17 -Wno-trigraphs -fno-aligned-new -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../build/linux/debian_sid_amd64-sysroot -fvisibility-inlines-hidden
label_name = v8_compiler_opt
target_out_dir = obj/v8
target_output_name = v8_compiler_opt

build obj/v8/v8_compiler_opt.inputdeps.stamp: stamp obj/third_party/icu/icudata.stamp obj/v8/generate_bytecode_builtins_list.stamp obj/v8/run_gen-regexp-special-case.stamp obj/v8/run_torque.stamp obj/v8/src/inspector/protocol_generated_sources.stamp
build obj/v8/v8_compiler_opt/access-builder.o: cxx ../../v8/src/compiler/access-builder.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/access-info.o: cxx ../../v8/src/compiler/access-info.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/add-type-assertions-reducer.o: cxx ../../v8/src/compiler/add-type-assertions-reducer.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/all-nodes.o: cxx ../../v8/src/compiler/all-nodes.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/code-generator.o: cxx ../../v8/src/compiler/backend/code-generator.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/frame-elider.o: cxx ../../v8/src/compiler/backend/frame-elider.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/gap-resolver.o: cxx ../../v8/src/compiler/backend/gap-resolver.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/instruction-scheduler.o: cxx ../../v8/src/compiler/backend/instruction-scheduler.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/instruction-selector.o: cxx ../../v8/src/compiler/backend/instruction-selector.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/instruction.o: cxx ../../v8/src/compiler/backend/instruction.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/jump-threading.o: cxx ../../v8/src/compiler/backend/jump-threading.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/mid-tier-register-allocator.o: cxx ../../v8/src/compiler/backend/mid-tier-register-allocator.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/move-optimizer.o: cxx ../../v8/src/compiler/backend/move-optimizer.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/register-allocator-verifier.o: cxx ../../v8/src/compiler/backend/register-allocator-verifier.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/register-allocator.o: cxx ../../v8/src/compiler/backend/register-allocator.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/spill-placer.o: cxx ../../v8/src/compiler/backend/spill-placer.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/basic-block-instrumentor.o: cxx ../../v8/src/compiler/basic-block-instrumentor.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/branch-elimination.o: cxx ../../v8/src/compiler/branch-elimination.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/bytecode-analysis.o: cxx ../../v8/src/compiler/bytecode-analysis.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/bytecode-graph-builder.o: cxx ../../v8/src/compiler/bytecode-graph-builder.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/bytecode-liveness-map.o: cxx ../../v8/src/compiler/bytecode-liveness-map.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/c-linkage.o: cxx ../../v8/src/compiler/c-linkage.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/checkpoint-elimination.o: cxx ../../v8/src/compiler/checkpoint-elimination.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/code-assembler.o: cxx ../../v8/src/compiler/code-assembler.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/common-node-cache.o: cxx ../../v8/src/compiler/common-node-cache.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/common-operator-reducer.o: cxx ../../v8/src/compiler/common-operator-reducer.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/common-operator.o: cxx ../../v8/src/compiler/common-operator.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/compilation-dependencies.o: cxx ../../v8/src/compiler/compilation-dependencies.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/compiler-source-position-table.o: cxx ../../v8/src/compiler/compiler-source-position-table.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/constant-folding-reducer.o: cxx ../../v8/src/compiler/constant-folding-reducer.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/control-equivalence.o: cxx ../../v8/src/compiler/control-equivalence.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/control-flow-optimizer.o: cxx ../../v8/src/compiler/control-flow-optimizer.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/csa-load-elimination.o: cxx ../../v8/src/compiler/csa-load-elimination.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/dead-code-elimination.o: cxx ../../v8/src/compiler/dead-code-elimination.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/decompression-optimizer.o: cxx ../../v8/src/compiler/decompression-optimizer.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/effect-control-linearizer.o: cxx ../../v8/src/compiler/effect-control-linearizer.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/escape-analysis-reducer.o: cxx ../../v8/src/compiler/escape-analysis-reducer.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/escape-analysis.o: cxx ../../v8/src/compiler/escape-analysis.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/fast-api-calls.o: cxx ../../v8/src/compiler/fast-api-calls.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/feedback-source.o: cxx ../../v8/src/compiler/feedback-source.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/frame-states.o: cxx ../../v8/src/compiler/frame-states.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/frame.o: cxx ../../v8/src/compiler/frame.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/graph-assembler.o: cxx ../../v8/src/compiler/graph-assembler.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/graph-reducer.o: cxx ../../v8/src/compiler/graph-reducer.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/graph-trimmer.o: cxx ../../v8/src/compiler/graph-trimmer.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/graph-visualizer.o: cxx ../../v8/src/compiler/graph-visualizer.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/graph.o: cxx ../../v8/src/compiler/graph.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/heap-refs.o: cxx ../../v8/src/compiler/heap-refs.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/js-call-reducer.o: cxx ../../v8/src/compiler/js-call-reducer.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/js-context-specialization.o: cxx ../../v8/src/compiler/js-context-specialization.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/js-create-lowering.o: cxx ../../v8/src/compiler/js-create-lowering.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/js-generic-lowering.o: cxx ../../v8/src/compiler/js-generic-lowering.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/js-graph.o: cxx ../../v8/src/compiler/js-graph.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/js-heap-broker.o: cxx ../../v8/src/compiler/js-heap-broker.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/js-heap-copy-reducer.o: cxx ../../v8/src/compiler/js-heap-copy-reducer.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/js-inlining-heuristic.o: cxx ../../v8/src/compiler/js-inlining-heuristic.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/js-inlining.o: cxx ../../v8/src/compiler/js-inlining.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/js-intrinsic-lowering.o: cxx ../../v8/src/compiler/js-intrinsic-lowering.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/js-native-context-specialization.o: cxx ../../v8/src/compiler/js-native-context-specialization.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/js-operator.o: cxx ../../v8/src/compiler/js-operator.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/js-type-hint-lowering.o: cxx ../../v8/src/compiler/js-type-hint-lowering.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/js-typed-lowering.o: cxx ../../v8/src/compiler/js-typed-lowering.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/linkage.o: cxx ../../v8/src/compiler/linkage.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/load-elimination.o: cxx ../../v8/src/compiler/load-elimination.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/loop-analysis.o: cxx ../../v8/src/compiler/loop-analysis.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/loop-peeling.o: cxx ../../v8/src/compiler/loop-peeling.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/loop-unrolling.o: cxx ../../v8/src/compiler/loop-unrolling.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/loop-variable-optimizer.o: cxx ../../v8/src/compiler/loop-variable-optimizer.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/machine-graph-verifier.o: cxx ../../v8/src/compiler/machine-graph-verifier.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/machine-graph.o: cxx ../../v8/src/compiler/machine-graph.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/machine-operator-reducer.o: cxx ../../v8/src/compiler/machine-operator-reducer.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/machine-operator.o: cxx ../../v8/src/compiler/machine-operator.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/map-inference.o: cxx ../../v8/src/compiler/map-inference.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/memory-lowering.o: cxx ../../v8/src/compiler/memory-lowering.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/memory-optimizer.o: cxx ../../v8/src/compiler/memory-optimizer.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/node-marker.o: cxx ../../v8/src/compiler/node-marker.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/node-matchers.o: cxx ../../v8/src/compiler/node-matchers.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/node-observer.o: cxx ../../v8/src/compiler/node-observer.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/node-origin-table.o: cxx ../../v8/src/compiler/node-origin-table.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/node-properties.o: cxx ../../v8/src/compiler/node-properties.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/node.o: cxx ../../v8/src/compiler/node.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/opcodes.o: cxx ../../v8/src/compiler/opcodes.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/operation-typer.o: cxx ../../v8/src/compiler/operation-typer.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/operator-properties.o: cxx ../../v8/src/compiler/operator-properties.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/operator.o: cxx ../../v8/src/compiler/operator.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/osr.o: cxx ../../v8/src/compiler/osr.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/pipeline-statistics.o: cxx ../../v8/src/compiler/pipeline-statistics.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/pipeline.o: cxx ../../v8/src/compiler/pipeline.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/property-access-builder.o: cxx ../../v8/src/compiler/property-access-builder.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/raw-machine-assembler.o: cxx ../../v8/src/compiler/raw-machine-assembler.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/redundancy-elimination.o: cxx ../../v8/src/compiler/redundancy-elimination.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/refs-map.o: cxx ../../v8/src/compiler/refs-map.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/representation-change.o: cxx ../../v8/src/compiler/representation-change.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/schedule.o: cxx ../../v8/src/compiler/schedule.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/scheduler.o: cxx ../../v8/src/compiler/scheduler.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/select-lowering.o: cxx ../../v8/src/compiler/select-lowering.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/simplified-lowering.o: cxx ../../v8/src/compiler/simplified-lowering.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/simplified-operator-reducer.o: cxx ../../v8/src/compiler/simplified-operator-reducer.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/simplified-operator.o: cxx ../../v8/src/compiler/simplified-operator.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/state-values-utils.o: cxx ../../v8/src/compiler/state-values-utils.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/store-store-elimination.o: cxx ../../v8/src/compiler/store-store-elimination.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/type-cache.o: cxx ../../v8/src/compiler/type-cache.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/type-narrowing-reducer.o: cxx ../../v8/src/compiler/type-narrowing-reducer.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/typed-optimization.o: cxx ../../v8/src/compiler/typed-optimization.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/typer.o: cxx ../../v8/src/compiler/typer.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/types.o: cxx ../../v8/src/compiler/types.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/value-numbering-reducer.o: cxx ../../v8/src/compiler/value-numbering-reducer.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/verifier.o: cxx ../../v8/src/compiler/verifier.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/zone-stats.o: cxx ../../v8/src/compiler/zone-stats.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/int64-lowering.o: cxx ../../v8/src/compiler/int64-lowering.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/wasm-compiler.o: cxx ../../v8/src/compiler/wasm-compiler.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/wasm-escape-analysis.o: cxx ../../v8/src/compiler/wasm-escape-analysis.cc || obj/v8/v8_compiler_opt.inputdeps.stamp
build obj/v8/v8_compiler_opt/wasm-inlining.o: cxx ../../v8/src/compiler/wasm-inlining.cc || obj/v8/v8_compiler_opt.inputdeps.stamp

build obj/v8/v8_compiler_opt.stamp: stamp obj/v8/v8_compiler_opt/access-builder.o obj/v8/v8_compiler_opt/access-info.o obj/v8/v8_compiler_opt/add-type-assertions-reducer.o obj/v8/v8_compiler_opt/all-nodes.o obj/v8/v8_compiler_opt/code-generator.o obj/v8/v8_compiler_opt/frame-elider.o obj/v8/v8_compiler_opt/gap-resolver.o obj/v8/v8_compiler_opt/instruction-scheduler.o obj/v8/v8_compiler_opt/instruction-selector.o obj/v8/v8_compiler_opt/instruction.o obj/v8/v8_compiler_opt/jump-threading.o obj/v8/v8_compiler_opt/mid-tier-register-allocator.o obj/v8/v8_compiler_opt/move-optimizer.o obj/v8/v8_compiler_opt/register-allocator-verifier.o obj/v8/v8_compiler_opt/register-allocator.o obj/v8/v8_compiler_opt/spill-placer.o obj/v8/v8_compiler_opt/basic-block-instrumentor.o obj/v8/v8_compiler_opt/branch-elimination.o obj/v8/v8_compiler_opt/bytecode-analysis.o obj/v8/v8_compiler_opt/bytecode-graph-builder.o obj/v8/v8_compiler_opt/bytecode-liveness-map.o obj/v8/v8_compiler_opt/c-linkage.o obj/v8/v8_compiler_opt/checkpoint-elimination.o obj/v8/v8_compiler_opt/code-assembler.o obj/v8/v8_compiler_opt/common-node-cache.o obj/v8/v8_compiler_opt/common-operator-reducer.o obj/v8/v8_compiler_opt/common-operator.o obj/v8/v8_compiler_opt/compilation-dependencies.o obj/v8/v8_compiler_opt/compiler-source-position-table.o obj/v8/v8_compiler_opt/constant-folding-reducer.o obj/v8/v8_compiler_opt/control-equivalence.o obj/v8/v8_compiler_opt/control-flow-optimizer.o obj/v8/v8_compiler_opt/csa-load-elimination.o obj/v8/v8_compiler_opt/dead-code-elimination.o obj/v8/v8_compiler_opt/decompression-optimizer.o obj/v8/v8_compiler_opt/effect-control-linearizer.o obj/v8/v8_compiler_opt/escape-analysis-reducer.o obj/v8/v8_compiler_opt/escape-analysis.o obj/v8/v8_compiler_opt/fast-api-calls.o obj/v8/v8_compiler_opt/feedback-source.o obj/v8/v8_compiler_opt/frame-states.o obj/v8/v8_compiler_opt/frame.o obj/v8/v8_compiler_opt/graph-assembler.o obj/v8/v8_compiler_opt/graph-reducer.o obj/v8/v8_compiler_opt/graph-trimmer.o obj/v8/v8_compiler_opt/graph-visualizer.o obj/v8/v8_compiler_opt/graph.o obj/v8/v8_compiler_opt/heap-refs.o obj/v8/v8_compiler_opt/js-call-reducer.o obj/v8/v8_compiler_opt/js-context-specialization.o obj/v8/v8_compiler_opt/js-create-lowering.o obj/v8/v8_compiler_opt/js-generic-lowering.o obj/v8/v8_compiler_opt/js-graph.o obj/v8/v8_compiler_opt/js-heap-broker.o obj/v8/v8_compiler_opt/js-heap-copy-reducer.o obj/v8/v8_compiler_opt/js-inlining-heuristic.o obj/v8/v8_compiler_opt/js-inlining.o obj/v8/v8_compiler_opt/js-intrinsic-lowering.o obj/v8/v8_compiler_opt/js-native-context-specialization.o obj/v8/v8_compiler_opt/js-operator.o obj/v8/v8_compiler_opt/js-type-hint-lowering.o obj/v8/v8_compiler_opt/js-typed-lowering.o obj/v8/v8_compiler_opt/linkage.o obj/v8/v8_compiler_opt/load-elimination.o obj/v8/v8_compiler_opt/loop-analysis.o obj/v8/v8_compiler_opt/loop-peeling.o obj/v8/v8_compiler_opt/loop-unrolling.o obj/v8/v8_compiler_opt/loop-variable-optimizer.o obj/v8/v8_compiler_opt/machine-graph-verifier.o obj/v8/v8_compiler_opt/machine-graph.o obj/v8/v8_compiler_opt/machine-operator-reducer.o obj/v8/v8_compiler_opt/machine-operator.o obj/v8/v8_compiler_opt/map-inference.o obj/v8/v8_compiler_opt/memory-lowering.o obj/v8/v8_compiler_opt/memory-optimizer.o obj/v8/v8_compiler_opt/node-marker.o obj/v8/v8_compiler_opt/node-matchers.o obj/v8/v8_compiler_opt/node-observer.o obj/v8/v8_compiler_opt/node-origin-table.o obj/v8/v8_compiler_opt/node-properties.o obj/v8/v8_compiler_opt/node.o obj/v8/v8_compiler_opt/opcodes.o obj/v8/v8_compiler_opt/operation-typer.o obj/v8/v8_compiler_opt/operator-properties.o obj/v8/v8_compiler_opt/operator.o obj/v8/v8_compiler_opt/osr.o obj/v8/v8_compiler_opt/pipeline-statistics.o obj/v8/v8_compiler_opt/pipeline.o obj/v8/v8_compiler_opt/property-access-builder.o obj/v8/v8_compiler_opt/raw-machine-assembler.o obj/v8/v8_compiler_opt/redundancy-elimination.o obj/v8/v8_compiler_opt/refs-map.o obj/v8/v8_compiler_opt/representation-change.o obj/v8/v8_compiler_opt/schedule.o obj/v8/v8_compiler_opt/scheduler.o obj/v8/v8_compiler_opt/select-lowering.o obj/v8/v8_compiler_opt/simplified-lowering.o obj/v8/v8_compiler_opt/simplified-operator-reducer.o obj/v8/v8_compiler_opt/simplified-operator.o obj/v8/v8_compiler_opt/state-values-utils.o obj/v8/v8_compiler_opt/store-store-elimination.o obj/v8/v8_compiler_opt/type-cache.o obj/v8/v8_compiler_opt/type-narrowing-reducer.o obj/v8/v8_compiler_opt/typed-optimization.o obj/v8/v8_compiler_opt/typer.o obj/v8/v8_compiler_opt/types.o obj/v8/v8_compiler_opt/value-numbering-reducer.o obj/v8/v8_compiler_opt/verifier.o obj/v8/v8_compiler_opt/zone-stats.o obj/v8/v8_compiler_opt/int64-lowering.o obj/v8/v8_compiler_opt/wasm-compiler.o obj/v8/v8_compiler_opt/wasm-escape-analysis.o obj/v8/v8_compiler_opt/wasm-inlining.o || obj/v8/generate_bytecode_builtins_list.stamp obj/v8/run_torque.stamp obj/v8/v8_maybe_icu.stamp obj/v8/v8_tracing.stamp obj/v8/v8_base_without_compiler.stamp obj/v8/v8_internal_headers.stamp ./libv8_libbase.so.TOC obj/v8/v8_shared_internal_headers.stamp ./libicui18n.so.TOC ./libicuuc.so.TOC obj/v8/cppgc_base.stamp obj/v8/cppgc_headers.stamp obj/v8/v8_config_headers.stamp ./libv8_libplatform.so.TOC obj/v8/v8_cppgc_shared.stamp obj/v8/v8_headers.stamp obj/v8/v8_version.stamp obj/v8/torque_runtime_support.stamp obj/v8/v8_flags.stamp obj/v8/torque_generated_definitions.stamp obj/v8/v8_bigint.stamp obj/v8/src/inspector/inspector.stamp obj/v8/src/inspector/inspector_test_headers.stamp obj/v8/src/inspector/inspector_string_conversions.stamp obj/v8/third_party/inspector_protocol/crdtp.stamp obj/v8/third_party/inspector_protocol/crdtp_platform.stamp ./libchrome_zlib.so.TOC obj/third_party/zlib/google/libcompression_utils_portable.a
