defines = -DBUILDING_V8_BASE_SHARED -DDCHECK_ALWAYS_ON=1 -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_OZONE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DCR_CLANG_REVISION=\"llvmorg-14-init-12719-gc4b45eeb-1\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_ABI_VERSION=Cr -D_LIBCPP_ENABLE_NODISCARD -D_LIBCPP_DEBUG=0 -DCR_LIBCXX_REVISION=79a2e924d96e2fc1e4b937c42efd08898fa472d7 -DCR_SYSROOT_HASH=fb061d85160a65abc57e4459896aa225cfd8c86f -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DCPPGC_VERIFY_HEAP -DENABLE_DISASSEMBLER -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -DENABLE_MINOR_MC -DOBJECT_PRINT -DVERIFY_HEAP -DV8_TRACE_MAPS -DV8_ENABLE_ALLOCATION_TIMEOUT -DV8_ENABLE_FORCE_SLOW_PATH -DV8_ENABLE_DOUBLE_CONST_STORE_CHECK -DV8_INTL_SUPPORT -DENABLE_HANDLE_ZAPPING -DV8_CODE_COMMENTS -DV8_ENABLE_DEBUG_CODE -DV8_SNAPSHOT_NATIVE_CODE_COUNTERS -DV8_USE_EXTERNAL_STARTUP_DATA -DV8_ATOMIC_OBJECT_FIELD_WRITES -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_SHARED_RO_HEAP -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_SHORT_BUILTIN_CALLS -DV8_ENABLE_WEBASSEMBLY -DV8_ALLOCATION_FOLDING -DV8_ALLOCATION_SITE_TRACKING -DV8_ADVANCED_BIGINT_ALGORITHMS -DV8_INCLUDE_RECEIVER_IN_ARGC -DV8_ENABLE_CHECKS -DV8_COMPRESS_POINTERS -DV8_COMPRESS_POINTERS_IN_SHARED_CAGE -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_SANDBOX -DV8_DEPRECATION_WARNINGS -DCPPGC_CAGED_HEAP -DV8_TARGET_ARCH_X64 -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_LINUX -DDEBUG -DV8_RUNTIME_CALL_STATS -DUSING_V8_BASE_SHARED
include_dirs = -I../.. -Igen -I../../buildtools/third_party/libc++ -I../../v8 -I../../v8/include -Igen/v8 -Igen/v8/include
cflags = -fno-delete-null-pointer-checks -fno-ident -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pthread -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -ffp-contract=off -fcomplete-member-pointers -m64 -march=x86-64 -msse3 -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -ffile-compilation-dir=. -no-canonical-prefixes -Wall -Werror -Wextra -Wimplicit-fallthrough -Wunreachable-code-aggressive -Wthread-safety -Wextra-semi -Wno-missing-field-initializers -Wno-unused-parameter -Wloop-analysis -Wno-unneeded-internal-declaration -Wenum-compare-conditional -Wno-psabi -Wno-ignored-pragma-optimize -Wmax-tokens -Wshadow -fno-omit-frame-pointer -g2 -gdwarf-aranges -gsplit-dwarf -ggnu-pubnames -Xclang -fuse-ctor-homing -ftrivial-auto-var-init=pattern -fvisibility=hidden -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang raw-ptr-template-as-trivial-member -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wmissing-field-initializers -Wno-shadow -Wunreachable-code -Wshorten-64-to-32 -O3 -fdata-sections -ffunction-sections -fno-unique-section-names
cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=c++17 -Wno-trigraphs -fno-aligned-new -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../build/linux/debian_sid_amd64-sysroot -fvisibility-inlines-hidden
label_name = v8_libbase
target_out_dir = obj/v8
target_output_name = libv8_libbase

build obj/v8/v8_libbase/bits.o: cxx ../../v8/src/base/bits.cc
build obj/v8/v8_libbase/bounded-page-allocator.o: cxx ../../v8/src/base/bounded-page-allocator.cc
build obj/v8/v8_libbase/cpu.o: cxx ../../v8/src/base/cpu.cc
build obj/v8/v8_libbase/stack_trace.o: cxx ../../v8/src/base/debug/stack_trace.cc
build obj/v8/v8_libbase/division-by-constant.o: cxx ../../v8/src/base/division-by-constant.cc
build obj/v8/v8_libbase/emulated-virtual-address-subspace.o: cxx ../../v8/src/base/emulated-virtual-address-subspace.cc
build obj/v8/v8_libbase/file-utils.o: cxx ../../v8/src/base/file-utils.cc
build obj/v8/v8_libbase/functional.o: cxx ../../v8/src/base/functional.cc
build obj/v8/v8_libbase/ieee754.o: cxx ../../v8/src/base/ieee754.cc
build obj/v8/v8_libbase/logging.o: cxx ../../v8/src/base/logging.cc
build obj/v8/v8_libbase/bignum-dtoa.o: cxx ../../v8/src/base/numbers/bignum-dtoa.cc
build obj/v8/v8_libbase/bignum.o: cxx ../../v8/src/base/numbers/bignum.cc
build obj/v8/v8_libbase/cached-powers.o: cxx ../../v8/src/base/numbers/cached-powers.cc
build obj/v8/v8_libbase/diy-fp.o: cxx ../../v8/src/base/numbers/diy-fp.cc
build obj/v8/v8_libbase/dtoa.o: cxx ../../v8/src/base/numbers/dtoa.cc
build obj/v8/v8_libbase/fast-dtoa.o: cxx ../../v8/src/base/numbers/fast-dtoa.cc
build obj/v8/v8_libbase/fixed-dtoa.o: cxx ../../v8/src/base/numbers/fixed-dtoa.cc
build obj/v8/v8_libbase/strtod.o: cxx ../../v8/src/base/numbers/strtod.cc
build obj/v8/v8_libbase/once.o: cxx ../../v8/src/base/once.cc
build obj/v8/v8_libbase/page-allocator.o: cxx ../../v8/src/base/page-allocator.cc
build obj/v8/v8_libbase/condition-variable.o: cxx ../../v8/src/base/platform/condition-variable.cc
build obj/v8/v8_libbase/mutex.o: cxx ../../v8/src/base/platform/mutex.cc
build obj/v8/v8_libbase/semaphore.o: cxx ../../v8/src/base/platform/semaphore.cc
build obj/v8/v8_libbase/time.o: cxx ../../v8/src/base/platform/time.cc
build obj/v8/v8_libbase/region-allocator.o: cxx ../../v8/src/base/region-allocator.cc
build obj/v8/v8_libbase/lsan-page-allocator.o: cxx ../../v8/src/base/sanitizer/lsan-page-allocator.cc
build obj/v8/v8_libbase/lsan-virtual-address-space.o: cxx ../../v8/src/base/sanitizer/lsan-virtual-address-space.cc
build obj/v8/v8_libbase/strings.o: cxx ../../v8/src/base/strings.cc
build obj/v8/v8_libbase/sys-info.o: cxx ../../v8/src/base/sys-info.cc
build obj/v8/v8_libbase/random-number-generator.o: cxx ../../v8/src/base/utils/random-number-generator.cc
build obj/v8/v8_libbase/virtual-address-space-page-allocator.o: cxx ../../v8/src/base/virtual-address-space-page-allocator.cc
build obj/v8/v8_libbase/virtual-address-space.o: cxx ../../v8/src/base/virtual-address-space.cc
build obj/v8/v8_libbase/vlq-base64.o: cxx ../../v8/src/base/vlq-base64.cc
build obj/v8/v8_libbase/platform-posix.o: cxx ../../v8/src/base/platform/platform-posix.cc
build obj/v8/v8_libbase/platform-posix-time.o: cxx ../../v8/src/base/platform/platform-posix-time.cc
build obj/v8/v8_libbase/stack_trace_posix.o: cxx ../../v8/src/base/debug/stack_trace_posix.cc
build obj/v8/v8_libbase/platform-linux.o: cxx ../../v8/src/base/platform/platform-linux.cc

build ./libv8_libbase.so ./libv8_libbase.so.TOC: solink obj/v8/v8_libbase/bits.o obj/v8/v8_libbase/bounded-page-allocator.o obj/v8/v8_libbase/cpu.o obj/v8/v8_libbase/stack_trace.o obj/v8/v8_libbase/division-by-constant.o obj/v8/v8_libbase/emulated-virtual-address-subspace.o obj/v8/v8_libbase/file-utils.o obj/v8/v8_libbase/functional.o obj/v8/v8_libbase/ieee754.o obj/v8/v8_libbase/logging.o obj/v8/v8_libbase/bignum-dtoa.o obj/v8/v8_libbase/bignum.o obj/v8/v8_libbase/cached-powers.o obj/v8/v8_libbase/diy-fp.o obj/v8/v8_libbase/dtoa.o obj/v8/v8_libbase/fast-dtoa.o obj/v8/v8_libbase/fixed-dtoa.o obj/v8/v8_libbase/strtod.o obj/v8/v8_libbase/once.o obj/v8/v8_libbase/page-allocator.o obj/v8/v8_libbase/condition-variable.o obj/v8/v8_libbase/mutex.o obj/v8/v8_libbase/semaphore.o obj/v8/v8_libbase/time.o obj/v8/v8_libbase/region-allocator.o obj/v8/v8_libbase/lsan-page-allocator.o obj/v8/v8_libbase/lsan-virtual-address-space.o obj/v8/v8_libbase/strings.o obj/v8/v8_libbase/sys-info.o obj/v8/v8_libbase/random-number-generator.o obj/v8/v8_libbase/virtual-address-space-page-allocator.o obj/v8/v8_libbase/virtual-address-space.o obj/v8/v8_libbase/vlq-base64.o obj/v8/v8_libbase/platform-posix.o obj/v8/v8_libbase/platform-posix-time.o obj/v8/v8_libbase/stack_trace_posix.o obj/v8/v8_libbase/platform-linux.o | ./libc++.so.TOC || obj/v8/v8_config_headers.stamp obj/build/config/shared_library_deps.stamp
  ldflags = -fuse-ld=lld -Wl,--fatal-warnings -Wl,--build-id -fPIC -Wl,-z,noexecstack -Wl,-z,relro -Wl,--color-diagnostics -Wl,--no-call-graph-profile-sort -m64 -no-canonical-prefixes -Werror -Wl,--gdb-index -rdynamic -nostdlib++ --sysroot=../../build/linux/debian_sid_amd64-sysroot -Wl,-z,defs -Wl,--as-needed -Wl,-rpath=\$$ORIGIN -Wl,-O2 -Wl,--gc-sections
  libs = -ldl -lrt -lpthread
  frameworks =
  swiftmodules =
  output_extension = .so
  output_dir = .
  solibs = ./libc++.so
